<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stratpoint.moviedb.fragments.MovieDetailFragment"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <ImageView
                android:id="@+id/imageview_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/placeholder"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_gradient" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/imageview_cover"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:background="@color/placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/imageview_cover"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_toRightOf="@id/imageview_cover"
                    android:layout_toEndOf="@id/imageview_cover"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_title"
                        style="@style/ListItemTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textview_year"
                            style="@style/ListItemTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textview_rating"
                            style="@style/ListItemTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/textview_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textSize="16sp"/>
    </LinearLayout>

</ScrollView>
